spring.application.name=ziong
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ziong_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.username=${SPRING_MAIL_USERNAME:josephchipate@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:bwwl sdou gyym hoha}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}